{
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "es6",
    "typeRoots": [
      "node_modules/@types",
      "node_modules/web-ext-types"
    ],
    "jsx": "react",
    "allowJs": true
  }
}
